{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kisigua-dev",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "ENVIRONMENT": "development",
    "APP_URL": "http://localhost:8787",
    "R2_BUCKET_NAME": "kisigua-files-dev",
    "R2_PUBLIC_URL": "http://localhost:8787/files"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kisigua-dev",
      "database_id": "f352f829-e080-4fe1-b97a-4a1eb0d26662"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "kisigua-files-dev"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "kisigua_analytics_dev"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "f8a818ef62ac49829fec3d96cf35cea8",
      "preview_id": "f8a818ef62ac49829fec3d96cf35cea8"
    }
  ]
}
